lib/hand_tracker/hand_tracker_message.proto

/*
 *  File:				tracker_message.proto
 *  Created by:			Luyuan Lin
 *
 *  Define Message-types used between Tracker (e.g. HandTracker) client & server
 *  Should look up "action" value fields in config.txt
 */
  
message HandTrackerRequest {
  optional int32 timestamp =  1 [default = -1]; // -1 means this field is not used
}

message HandTrackerResponse {
  message HandPosition {
    required float x = 1 [default = 0.0];
    required float y = 2 [default = 0.0];
    required float z = 3 [default = 0.0];
  }
  required HandPosition left_hand_position = 1;
  required HandPosition right_hand_position = 2;
  required int32 action = 3 [default = 0];
  optional int32 timestamp = 4 [default = -1];
}


 
