src/bayesact_message.proto

/*
 *  File:				bayesact_message.proto
 *  Created by:			Luyuan Lin
 * 
 *  Define Message-types used between Bayesact client & server
 */
 
 package EHwA;
 
 message BayesactRequest {
  required double evaluation = 1 [default = 0.0];
  required double potency = 2 [default = 0.0];
  required double activity = 3 [default = 0.0];
  required int32 hand_action = 4 [default = -1];
 }
 
 message BayesactResponse {
  required double evaluation = 1 [default = 0.0];
  required double potency = 2 [default = 0.0];
  required double activity = 3 [default = 0.0];
  required int32 prompt = 4 [default = -1];
  required bool is_done = 5 [default = false];
 }

 
